# Room-Basics

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/app/so/roombasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/so/roombasics/: Extensions.kt  UserApplication.kt
app/src/main/java/app/so/roombasics/koin/: modules.kt
app/src/main/java/app/so/roombasics/room/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/app/so/roombasics/viewmodels/: UsersViewModel.kt
app/src/main/java/app/so/roombasics/views/: DataActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/so/roombasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
